#BlueJ class context
comment0.params=population
comment0.target=ConvaysGameBoard(boolean[][])
comment1.params=lines\ columns
comment1.target=ConvaysGameBoard(int,\ int)
comment10.params=fps
comment10.target=void\ setFPS(int)
comment11.params=
comment11.target=boolean\ getPatternMode()
comment12.params=mode
comment12.target=void\ setPatternMode(boolean)
comment13.params=bg\ alive\ dead\ circles
comment13.target=void\ setAppearance(java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ boolean)
comment14.params=size\ spacing\ border
comment14.target=void\ setDimensions(int,\ int,\ int)
comment15.params=
comment15.target=void\ clearData()
comment16.params=g
comment16.target=void\ paint(java.awt.Graphics)
comment17.params=line\ column
comment17.target=void\ addPattern(int,\ int)
comment18.params=
comment18.target=void\ backup()
comment19.params=
comment19.target=void\ tick()
comment2.params=
comment2.target=int\ getLines()
comment20.params=
comment20.target=void\ stop()
comment21.params=
comment21.target=void\ go()
comment22.params=
comment22.target=void\ run()
comment23.params=e
comment23.target=void\ mousePressed(java.awt.event.MouseEvent)
comment24.params=e
comment24.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment25.params=e
comment25.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment26.params=e
comment26.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment27.params=e
comment27.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment28.params=e
comment28.target=void\ mouseExited(java.awt.event.MouseEvent)
comment29.params=e
comment29.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=
comment3.target=int\ getColumns()
comment4.params=population
comment4.target=void\ setData(boolean[][])
comment5.params=pattern
comment5.target=void\ setPattern(ConvaysPattern)
comment6.params=
comment6.target=boolean[][]\ getData()
comment7.params=
comment7.target=int\ getDisplayWidth()
comment8.params=
comment8.target=int\ getDisplayHeight()
comment9.params=
comment9.target=ConvaysPattern\ getPattern()
numComments=30
