#BlueJ class context
comment0.params=lines\ columns
comment0.target=ConvaysPattern(int,\ int)
comment1.params=lines\ columns\ strips\ start\ transposed
comment1.target=ConvaysPattern(int,\ int,\ int[],\ boolean,\ boolean)
comment2.params=
comment2.target=void\ transposePattern()
comment3.params=strips
comment3.target=void\ setStrips(int[])
comment4.params=
comment4.target=int\ getLines()
comment5.params=
comment5.target=int\ getColumns()
comment6.params=
comment6.target=boolean[][]\ getPatternPopulation()
numComments=7
